# Spring-Study-Noticeboard

./: README.md  pom.xml
src/main/java/board/controller/: BoardController.java
src/main/java/board/domain/: BoardDTO.java  BoardDao.java  BoardDaoImpl.java  BoardDaoMyBatis.java
src/main/java/board/service/: BoardController.java  BoardService.java  BoardServiceImpl.java
src/main/java/controller/: HomeController.java
src/main/resources/: BoardSchema.sql
src/main/resources/sqlmap/: sqlmap-board.xml
src/main/resources/sqlmap/config/: mybatis-config.xml
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/board/: edit.jsp  list.jsp  read.jsp
